<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Mail to Pram!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Oswald:wght@400;500&family=Poppins&family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="text-align: center">
    <div class="contact-title">
      <h1>Hello friends</h1>
      <h3>Send Pram some advice so you can help him make a better website!</h3>
    </div>
    <div class="contact-form">
      <form id="contact-form" method="POST" action="">
        <input
          type="text"
          name="name"
          class="form-control"
          placeholder="Your Name"
          required
        />
        <br />
        <input
          type="email"
          name="email"
          class="form-control"
          placeholder="Your Email"
          required
        />
        <br />
        <textarea
          name="message"
          class="form-control"
          placeholder="Message"
          row="4"
          required
        ></textarea
        ><br />
        <input type="submit" class="form-control submit" value="SEND MESSAGE" />
      </form>
    </div>
  </body>
</html>
