<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Hey, It's Pram</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Oswald:wght@400;500&family=Poppins&family=Roboto:ital,wght@0,400;1,300&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="fullpage">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightskyblue;">
            <a class="navbar-brand" href="#">Nap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#about">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#experience">Experience</a>
                <a class="nav-link" href="#gallery">Gallery</a>
                <a class="nav-link" href="#contact">Contact</a>
              </div>
            </div>
          </nav>
      </header>
      <div class="section" id="about" style="min-height: 657px">
        <div class="bio">
          <h3 class="big">HEY, I'M PRAM</h2>
          <h3 class="big">COMPUTER SCIENCE STUDENT</h2>
          <h3 class="big">AT UNIVERSITY OF INDONESIA</h2>
          <h3 class="medium"><span>I LIKE MOVIES, BASKETBALL, AND KPOP</span></h2>
        </div>
        <div class="profpic">
          <img src="ini-pram.jpg" alt="profile" />
        </div>
      </div>
      <div class="section" id="skill">
        <div class="desc">
          <p>
            <b>
              An easygoing person who likes to learn new<br />things especially
              if it's interesting. I try to<br />always give off positive vibes
              but honestly i just<br />accepted who i really am and things that
              God<br />gave me.
            </b>
          </p>
        </div>
        <h2>Skill</h2>
        <div class="skill-img">
            <img src="python.png" alt="python">
            <img src="java.png" alt="java">
            <img src="premiere.svg" alt="adobepremiere">
            <img src="basketball.svg" alt="basketball">
        </div>
      </div>
      <div class="section" id="experience">
        <h2>Experience</h2>
        <div class="exp-container">
            <div class="exp">
                <p class="pos"><b>Vice Person in Charge of Campaign</b></p>
                <p class="comp">Pemira Fasilkom UI 2020</p>
            </div>
            <div class="vl"></div>
            <div class="exp">
                <p class="pos"><b>Student Mentor</b></p>
                <p class="comp">PMB Fasilkom 2020</p>
            </div>
            <div class="vl"></div>
            <div class="exp">
                <p class="pos"><b>Staff of Advocation and Student Welfare</b></p>
                <p class="comp">BEM Fasilkom UI 2020</p>
            </div>
            <div class="vl"></div>
            <div class="exp">
                <p class="pos"><b>Staff of Bazaar</b></p>
                <p class="comp">PERAK Fasilkom 2020</p>
            </div>
        </div>
      </div>
      <div class="section" id="gallery" style="min-height: 657px">
        <h2>Gallery</h2>
        <div class="container">
            <div class="img-container">
                <img src="Sabpel1.jpeg" alt="sabpel">
                <p>Sabtu Pelangi<br>21 September 2019</p>
            </div>
            <div class="img-container">
                <img src="Setara1.jpeg" alt="setara">
                <p>SETARA<br>6 Oktober 2019</p>
            </div>
            <div class="img-container">
                <img id="ref" src="Reformasi1.jpeg" alt="reformasi">
                <p>Reformasi Dikorupsi<br>24 September 2019</p>
            </div>
        </div>
      </div>
    </div>
    <div class="section" id="contact">
      <h2>Contact Me</h2>
      <hr>
      <div class="contact-links">
          <a href="https://www.instagram.com/naufalpraam/"><img src="instagram.png" alt="instagram"></a>
          <a href="https://www.linkedin.com/in/naufal-pramudya-yusuf-793872193/"><img src="linkedin.png" alt="linkedin"></a>
          <a href="https://twitter.com/thisispramie"><img src="twitter.png" alt="twitter"></a>
          <a id="email" href="./mail.html"><img src="email.png" alt="email"></a>
      </div>
      <p>Copyright © 2020  Naufal Pramudya Yusuf | naufal.pramudya11@gmail.com</p>
    </div>
  </body>
</html>
